<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllExercises">

    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <ListView
        android:id="@+id/listview_exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter" />

</RelativeLayout>